serverProtocol='http'
serverHost=localhost
serverPort=8080
productFilePath='./data/products.json'
cartFilePath='./data/carts.json'
mongooseUri='mongodb+srv://simcompras:moX9LqDTjuPHEsR8@alehomongodb-kgzcr.gcp.mongodb.net/simcompras'
debug=true